apr 1.7.0-1
apr-util 1.6.1-1
bash 4.4.023-1
bzip2 1.0.8-2
ca-certificates 20190110-1
coreutils 8.32-1
diffutils 3.7-1
docx2txt 1.4-1
dos2unix 7.4.1-1
expat 2.2.9-1
file 5.39-1
findutils 4.7.0-1
gawk 5.0.0-1
gcc-libs 9.3.0-1
gettext 0.19.8.1-1
git-extra 1.1.499.f02ba34-1
git-flow 1.12.3-1
glib2 2.54.3-3
gmp 6.2.0-1
gnupg 2.2.23-1
grep 3.1-1
gzip 1.10-1
heimdal-libs 7.5.0-3
icu 67.1-1
less 551-1
libasprintf 0.19.8.1-1
libassuan 2.5.3-1
libbz2 1.0.8-2
libcbor 0.8.0-1
libcrypt 2.1-2
libcurl 7.73.0-1
libedit 20191231_3.1-1
libexpat 2.2.9-1
libffi 3.3-1
libfido2 1.5.0-1
libgcrypt 1.8.6-1
libgettextpo 0.19.8.1-1
libgnutls 3.6.15-1
libgpg-error 1.38-1
libhogweed 3.6-1
libiconv 1.16-2
libidn2 2.3.0-1
libintl 0.19.8.1-1
libksba 1.4.0-1
liblz4 1.9.2-1
liblzma 5.2.5-1
libmetalink 0.1.3-3
libnettle 3.6-1
libnghttp2 1.41.0-1
libnpth 1.6-1
libopenssl 1.1.1.h-1
libp11-kit 0.23.20-2
libpcre 8.44-1
libpcre2_8 10.35-1
libpsl 0.21.0-1
libreadline 8.0.004-1
libsasl 2.1.27-1
libserf 1.3.9-5
libsqlite 3.33.0-2
libssh2 1.9.0-1
libtasn1 4.16.0-1
libunistring 0.9.10-1
libutil-linux 2.35.2-1
libxml2 2.9.10-6
libxslt 1.1.34-3
mingw-w64-x86_64-antiword 0.37-2
mingw-w64-x86_64-brotli 1.0.9-1
mingw-w64-x86_64-bzip2 1.0.8-1
mingw-w64-x86_64-ca-certificates 20200601-1
mingw-w64-x86_64-c-ares 1.16.1-1
mingw-w64-x86_64-connect 1.105-1
mingw-w64-x86_64-curl 7.73.0-1
mingw-w64-x86_64-expat 2.2.10-1
mingw-w64-x86_64-gcc-libs 10.2.0-4
mingw-w64-x86_64-gettext 0.19.8.1-9
mingw-w64-x86_64-git 2.29.0.1.add3cebdf8-1
mingw-w64-x86_64-git-credential-manager 1.20.0-1
mingw-w64-x86_64-git-credential-manager-core 2.0.252.766-1
mingw-w64-x86_64-git-doc-html 2.29.0.1.add3cebdf8-1
mingw-w64-x86_64-git-lfs 2.12.0-1
mingw-w64-x86_64-gmp 6.2.0-3
mingw-w64-x86_64-gnutls 3.6.15-2
mingw-w64-x86_64-jansson 2.12-1
mingw-w64-x86_64-jemalloc 5.2.1-1
mingw-w64-x86_64-libffi 3.3-1
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libidn2 2.3.0-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.9.0-2
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.16.0-1
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.10-2
mingw-w64-x86_64-libwinpthread-git 8.0.0.6001.98dad1fe-3
mingw-w64-x86_64-libzip 1.7.3-1
mingw-w64-x86_64-mpc 1.2.0-2
mingw-w64-x86_64-mpfr 4.1.0-3
mingw-w64-x86_64-nettle 3.6-2
mingw-w64-x86_64-nghttp2 1.41.0-1
mingw-w64-x86_64-odt2txt 0.5-2
mingw-w64-x86_64-openssl 1.1.1.h-2
mingw-w64-x86_64-pcre 8.44-1
mingw-w64-x86_64-pcre2 10.33-1
mingw-w64-x86_64-tcl 8.6.10-1
mingw-w64-x86_64-tk 8.6.10-2
mingw-w64-x86_64-wineditline 2.205-3
mingw-w64-x86_64-wintoast 1.0.0.181.9b0663d-1
mingw-w64-x86_64-xz 5.2.5-1
mingw-w64-x86_64-zlib 1.2.11-7
mingw-w64-x86_64-zstd 1.4.5-1
mintty 1~3.4.0-1
mpfr 4.1.0-1
msys2-runtime 3.1.7-3
nano 4.9.3-1
ncurses 6.2-1
nettle 3.6-1
openssh 8.4p1-1
openssl 1.1.1.h-1
p11-kit 0.23.20-2
patch 2.7.6-1
perl 5.32.0-2
perl-Authen-SASL 2.16-2
perl-Clone 0.45-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17029-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-4
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.08-1
perl-HTTP-Daemon 6.12-1
perl-HTTP-Date 6.05-1
perl-HTTP-Message 6.25-2
perl-HTTP-Negotiate 6.01-2
perl-IO-HTML 1.001-1
perl-IO-Socket-SSL 2.068-1
perl-IO-Stringy 2.113-1
perl-JSON 4.02-1
perl-libwww 6.46-1
perl-LWP-MediaTypes 6.04-1
perl-MailTools 2.21-1
perl-MIME-tools 5.509-1
perl-Net-HTTP 6.19-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.88-4
perl-TermReadKey 2.38-4
perl-TimeDate 2.33-1
perl-Try-Tiny 0.30-1
perl-URI 1.76-1
perl-WWW-RobotRules 6.02-2
pinentry 1.1.0-2
sed 4.8-1
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.14.0-3
tar 1.32-1
tcl 8.6.10-1
tig 2.5.1-1
unzip 6.0-2
vim 8.2.1522-3
which 2.21-2
winpty 0.4.3-1
zlib 1.2.11-1
filesystem 2020.10-1
dash 0.5.11.1-2
rebase 4.4.4-2
util-linux 2.35.2-1
unzip 6.0-2
mingw-w64-x86_64-xpdf-tools 4.00-1
