bash 4.4.023-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.7.0-1
gawk 5.0.0-1
gcc-libs 9.3.0-1
git-extra 1.1.464.9434eb4-1
gmp 6.2.0-1
grep 3.1-1
heimdal-libs 7.5.0-3
libcbor 0.5.0-1
libcrypt 2.1-2
libfido2 1.3.1-1
libiconv 1.16-1
libintl 0.19.8.1-1
libopenssl 1.1.1.e-2
libpcre 8.44-1
libreadline 8.0.004-1
libsqlite 3.30.0-1
mingw-w64-x86_64-ca-certificates 20190110-1
mingw-w64-x86_64-curl 7.69.1-1
mingw-w64-x86_64-expat 2.2.9-1
mingw-w64-x86_64-gcc-libs 9.3.0-1
mingw-w64-x86_64-gettext 0.19.8.1-8
mingw-w64-x86_64-git 2.26.0.1.9c98e1ccdf-1
mingw-w64-x86_64-git-credential-manager 1.20.0-1
mingw-w64-x86_64-gmp 6.2.0-1
mingw-w64-x86_64-jansson 2.12-1
mingw-w64-x86_64-jemalloc 5.2.1-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libidn2 2.3.0-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.9.0-1
mingw-w64-x86_64-libtasn1 4.16.0-1
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libwinpthread-git 8.0.0.5680.0df6b89f-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-nghttp2 1.40.0-1
mingw-w64-x86_64-openssl 1.1.1.e-2
mingw-w64-x86_64-pcre2 10.33-1
mingw-w64-x86_64-zlib 1.2.11-7
mpfr 4.0.2-1
msys2-runtime 3.0.7-4
ncurses 6.2-1
openssh 8.2p1-2
openssl 1.1.1.e-2
sed 4.8-1
zlib 1.2.11-1
filesystem 2020.02-2
dash 0.5.10.2-1
rebase 4.4.4-1
