bash 4.4.012-1
coreutils 8.26-2
findutils 4.6.0-1
gawk 4.1.4-2
gcc-libs 6.3.0-1
git-extra 1.1.196.6776faa-1
gmp 6.1.2-1
grep 3.0-1
heimdal-libs 1.5.3-9
libcrypt 2.1-1
libiconv 1.14-2
libintl 0.19.8.1-1
libopenssl 1.0.2.l-2
libpcre 8.40-2
libreadline 7.0.003-1
libsqlite 3.19.3.0-2
mingw-w64-x86_64-ca-certificates 20170211-2
mingw-w64-x86_64-curl 7.56.0-1
mingw-w64-x86_64-expat 2.2.3-1
mingw-w64-x86_64-gcc-libs 7.2.0-1
mingw-w64-x86_64-gettext 0.19.8.1-2
mingw-w64-x86_64-git 2.14.2.2.34c1a976dc-1
mingw-w64-x86_64-git-credential-manager 1.12.0-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-jansson 2.10-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.15-1
mingw-w64-x86_64-libidn2 2.0.4-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.8.0-1
mingw-w64-x86_64-libtasn1 4.12-1
mingw-w64-x86_64-libunistring 0.9.7-1
mingw-w64-x86_64-libwinpthread-git 5.0.0.4850.d1662dc7-1
mingw-w64-x86_64-mpc 1.0.3-2
mingw-w64-x86_64-mpfr 3.1.6-1
mingw-w64-x86_64-nghttp2 1.23.1-1
mingw-w64-x86_64-openssl 1.0.2.l-1
mingw-w64-x86_64-pcre 8.41-1
mingw-w64-x86_64-spdylay 1.4.0-1
mingw-w64-x86_64-zlib 1.2.11-1
mpfr 3.1.5.1-3
msys2-runtime 2.9.0-4
ncurses 6.0.20170708-2
openssh 7.6p1-1
openssl 1.0.2.l-2
sed 4.4-2
zlib 1.2.11-1
filesystem 2017.05-1
dash 0.5.9.1-1
rebase 4.4.2-1
