bash 4.4.023-1
coreutils 8.31-1
diffutils 3.7-1
findutils 4.7.0-1
gawk 5.0.0-1
gcc-libs 9.1.0-2
git-extra 1.1.451.f400846-1
gmp 6.1.2-1
grep 3.1-1
heimdal-libs 7.5.0-3
libcrypt 2.1-2
libiconv 1.16-1
libintl 0.19.8.1-1
libopenssl 1.1.1.d-1
libpcre 8.43-2
libreadline 8.0.001-1
libsqlite 3.28.0-1
mingw-w64-x86_64-ca-certificates 20190110-1
mingw-w64-x86_64-curl 7.68.0-1
mingw-w64-x86_64-expat 2.2.9-1
mingw-w64-x86_64-gcc-libs 9.2.0-2
mingw-w64-x86_64-gettext 0.19.8.1-8
mingw-w64-x86_64-git 2.25.0.1.7c71c859c9-1
mingw-w64-x86_64-git-credential-manager 1.20.0-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-jansson 2.12-1
mingw-w64-x86_64-jemalloc 5.2.1-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libidn2 2.3.0-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.9.0-1
mingw-w64-x86_64-libtasn1 4.15.0-1
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libwinpthread-git 8.0.0.5574.33e5a2ac-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.2-2
mingw-w64-x86_64-nghttp2 1.40.0-1
mingw-w64-x86_64-openssl 1.1.1.d-1
mingw-w64-x86_64-pcre2 10.33-1
mingw-w64-x86_64-zlib 1.2.11-7
mpfr 4.0.2-1
msys2-runtime 3.0.7-4
ncurses 6.1.20190615-1
openssh 8.1p1-1
openssl 1.1.1.d-1
sed 4.7-1
zlib 1.2.11-1
filesystem 2018.12-1
dash 0.5.10.2-1
rebase 4.4.4-1
