bash 4.4.023-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.7.0-1
gawk 5.0.0-1
gcc-libs 9.3.0-1
git-extra 1.1.502.c1ab8c2-1
gmp 6.2.0-1
grep 3.1-1
heimdal-libs 7.5.0-3
libcbor 0.8.0-1
libcrypt 2.1-2
libfido2 1.5.0-1
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 1.1.1.h-1
libpcre 8.44-1
libreadline 8.0.004-1
libsqlite 3.33.0-2
mingw-w64-x86_64-brotli 1.0.9-1
mingw-w64-x86_64-ca-certificates 20200601-1
mingw-w64-x86_64-curl 7.73.0-1
mingw-w64-x86_64-expat 2.2.10-1
mingw-w64-x86_64-gcc-libs 10.2.0-4
mingw-w64-x86_64-gettext 0.19.8.1-9
mingw-w64-x86_64-git 2.29.1.1.e6d53c4561-1
mingw-w64-x86_64-git-credential-manager 1.20.0-1
mingw-w64-x86_64-git-credential-manager-core 2.0.252.766-1
mingw-w64-x86_64-gmp 6.2.0-3
mingw-w64-x86_64-jansson 2.13.1-1
mingw-w64-x86_64-jemalloc 5.2.1-1
mingw-w64-x86_64-libffi 3.3-1
mingw-w64-x86_64-libiconv 1.16-1
mingw-w64-x86_64-libidn2 2.3.0-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.9.0-2
mingw-w64-x86_64-libtasn1 4.16.0-1
mingw-w64-x86_64-libunistring 0.9.10-2
mingw-w64-x86_64-libwinpthread-git 9.0.0.6029.ecb4ff54-1
mingw-w64-x86_64-mpc 1.2.0-2
mingw-w64-x86_64-mpfr 4.1.0-3
mingw-w64-x86_64-nghttp2 1.41.0-1
mingw-w64-x86_64-openssl 1.1.1.h-2
mingw-w64-x86_64-pcre2 10.33-1
mingw-w64-x86_64-zlib 1.2.11-7
mingw-w64-x86_64-zstd 1.4.5-1
mpfr 4.1.0-1
msys2-runtime 3.1.7-4
ncurses 6.2-1
openssh 8.4p1-1
openssl 1.1.1.h-1
sed 4.8-1
tcl 8.6.10-1
zlib 1.2.11-1
filesystem 2020.10-1
dash 0.5.11.1-2
rebase 4.4.4-2
