bash 4.3.046-1
coreutils 8.25-1
findutils 4.6.0-1
gawk 4.1.4-1
gcc-libs 5.3.0-3
git-extra 1.1.126.824cd7f-1
gmp 6.1.0-2
grep 2.26-1
heimdal-libs 1.5.3-9
libcrypt 1.3-1
libiconv 1.14-2
libintl 0.19.7-3
libopenssl 1.0.2.j-1
libpcre 8.38-1
libreadline 6.3.008-7
libsqlite 3.10.0.0-1
mingw-w64-i686-ca-certificates 20150426-2
mingw-w64-i686-curl 7.51.0-1
mingw-w64-i686-expat 2.2.0-1
mingw-w64-i686-gcc-libgfortran 6.2.0-2
mingw-w64-i686-gcc-libs 6.2.0-2
mingw-w64-i686-gettext 0.19.7-1
mingw-w64-i686-git 2.10.2.1.4614c34-1
mingw-w64-i686-git-credential-manager 1.8.1-1
mingw-w64-i686-gmp 6.1.1-1
mingw-w64-i686-gnutls 3.5.5-2
mingw-w64-i686-jansson 2.7-2
mingw-w64-i686-libffi 3.2.1-4
mingw-w64-i686-libiconv 1.14-5
mingw-w64-i686-libidn 1.33-1
mingw-w64-i686-libmetalink 0.1.3-1
mingw-w64-i686-libssh2 1.7.0-1
mingw-w64-i686-libtasn1 4.9-1
mingw-w64-i686-libwinpthread-git 5.0.0.4741.2c8939a-1
mingw-w64-i686-nettle 3.3-1
mingw-w64-i686-nghttp2 1.15.0-1
mingw-w64-i686-openssl 1.0.2.j-1
mingw-w64-i686-p11-kit 0.23.2-2
mingw-w64-i686-pcre 8.38-1
mingw-w64-i686-rtmpdump-git r512.fa8646d-2
mingw-w64-i686-zlib 1.2.8-10
mpfr 3.1.4-1
msys2-runtime 2.6.0.34694.8626feb-1
openssh 7.3p1-2
openssl 1.0.2.j-1
sed 4.2.2-2
zlib 1.2.8-3
filesystem 2016.07-2
dash 0.5.9.1-1
rebase 4.4.2-1
util-linux 2.26.2-1
unzip 6.0-2
mingw-w64-i686-xpdf 3.04-1
