bash 4.4.019-2
coreutils 8.26-2
findutils 4.6.0-1
gawk 4.2.1-1
gcc-libs 6.4.0-3
git-extra 1.1.264.d846784-1
gmp 6.1.2-1
grep 3.0-1
heimdal-libs 7.5.0-1
libcrypt 2.1-1
libiconv 1.14-2
libintl 0.19.8.1-1
libopenssl 1.0.2.o-1
libpcre 8.40-2
libreadline 7.0.003-2
libsqlite 3.19.3.0-2
mingw-w64-x86_64-ca-certificates 20170211-2
mingw-w64-x86_64-curl 7.59.0-2
mingw-w64-x86_64-expat 2.2.5-1
mingw-w64-x86_64-gcc-libs 7.3.0-1
mingw-w64-x86_64-gettext 0.19.8.1-2
mingw-w64-x86_64-git 2.17.0.1.e7621d891d-1
mingw-w64-x86_64-git-credential-manager 1.15.2-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-jansson 2.10-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.15-1
mingw-w64-x86_64-libidn2 2.0.4-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libssh2 1.8.0-1
mingw-w64-x86_64-libtasn1 4.13-1
mingw-w64-x86_64-libunistring 0.9.8-1
mingw-w64-x86_64-libwinpthread-git 6.0.0.5098.2464b7e6-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.1-1
mingw-w64-x86_64-nghttp2 1.31.0-1
mingw-w64-x86_64-openssl 1.0.2.o-1
mingw-w64-x86_64-pcre 8.42-1
mingw-w64-x86_64-zlib 1.2.11-1
mpfr 4.0.1-1
msys2-runtime 2.10.0-2
ncurses 6.1.20180217-1
openssh 7.7p1-1
openssl 1.0.2.o-1
sed 4.4-2
zlib 1.2.11-1
filesystem 2018.02-2
dash 0.5.9.1-1
rebase 4.4.2-1
