After building new installers, check that

- the version and date are correct in the release notes!!!
- Git Bash
	- starts
	- switching to a repository changes the prompt to show the branch
	- `git log` is colorful and stops after the first page
	- `gitk` runs and shows the history
	- `git gui` runs and does not complain about a missing repository
	- `git help git` opens the page and it has no verbatim `linkgit:`
	- `curl --version` lists `IPv6` in the last line
	- verify that `git -c http.sslbackend=schannel2 ls-remote
	  https://github.com/dscho/images` errors out, and that it works with
	  schannel and openssl
	- verify that `git ls-remote` works with a VSTS SSH URL
- Git CMD
	- starts
	- `git log` in a repository is colorful and stops after the first page
	- `gitk` runs and shows the history
	- `git gui` runs and does not complain about a missing repository
- Git GUI
	- starts
	- remembers the latest repositories
	- can open one of them
